================================================================================
动态路段耗时权重建模报告
================================================================================

最优模型: gnn
处理边数: 6,192
特征数量: 22

平均耗时: 54.17 秒
耗时标准差: 91.54 秒
最小耗时: 1.00 秒
最大耗时: 3093.00 秒

狭窄水道边数: 2110 (34.1%)
开阔海面边数: 4082 (65.9%)

--------------------------------------------------------------------------------
多模型对比评估
--------------------------------------------------------------------------------

模型                          MAE     RMSE       R²    MAPE(%)    训练时间(s)
--------------------------------------------------------------------
xgboost                 11.7607  25.2719   0.3163      52.02      53.74
lightgbm                11.6733  24.3326   0.3662      50.79      28.85
lightgbm_tweedie        11.6478  24.5674   0.3539      50.44      34.34
random_forest           11.7302  24.9837   0.3318      51.65      29.21
gnn ★                    8.2106  24.8096   0.5574      17.72      44.42
--------------------------------------------------------------------
★ 标记为最优模型

--------------------------------------------------------------------------------
特征重要性 Top10
--------------------------------------------------------------------------------

排名     特征名                                     重要性
--------------------------------------------------
1      avg_reported_speed                 0.274339
2      avg_course_change                  0.162453
3      bearing                            0.057653
4      std_course_change                  0.055826
5      bearing_cos                        0.055280
6      speed_cv                           0.049596
7      hour_cos                           0.047586
8      bearing_sin                        0.046542
9      hour                               0.043538
10     std_reported_speed                 0.038183
