================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_中型货船
  类型: 中型货船
  尺寸: 150m x 22m
  吃水: 7.5m | 高度: 25m
  吨位: 15000 吨
  最大航速: 14 节
  风险等级: 中风险
  操纵性系数: 0.625

[航线信息]
  起点: 节点165
  终点: 节点1884

[推荐路径] [通航频次最高]
  节点序列: 165 -> 1801 -> 1854 -> 1875 -> 1879 -> 1884
  总距离: 9.59 km
  预计时间: 40.03 分钟
  平均航速: 7.76 节
  安全评分: 65.89/100
  风险评分: 34.11/100
  途经边数: 5
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      165->1801           2014.1     489.4      23.0       open      
  2      1801->1854           4138.1     1005.6     23.0       open      
  3      1854->1875           3319.4     806.6      20.0       open      
  4      1875->1879           56.2       27.0       40.3       open      
  5      1879->1884           59.5       73.2       64.3       open      

[备选路径]
  [安全优先] 9.89km, 41.24min, 安全67.74/100
  [时间最短] 9.99km, 41.45min, 安全69.34/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           9.89       41.24      67.74    32.26    11
  时间最短           9.99       41.45      69.34    30.66    3
  通航频次最高         9.59       40.03      65.89    34.11    11

================================================================================