================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_油轮
  类型: 油轮
  尺寸: 180m x 28m
  吃水: 9.0m | 高度: 20m
  吨位: 25000 吨
  最大航速: 14 节
  风险等级: 中风险
  操纵性系数: 0.55

[航线信息]
  起点: 节点1
  终点: 节点2070

[推荐路径] [通航频次最高]
  节点序列: 1 -> 29 -> 1559 -> 2064 -> 2065 -> 2070
  总距离: 15.66 km
  预计时间: 63.50 分钟
  平均航速: 7.99 节
  安全评分: 78.03/100
  风险评分: 21.97/100
  途经边数: 5
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      1->29             8453.8     2054.3     20.0       open      
  2      29->1559           6705.0     1629.3     20.0       open      
  3      1559->2064           377.3      91.7       20.0       open      
  4      2064->2065           52.9       12.8       20.0       open      
  5      2065->2070           69.7       22.0       29.8       open      

[备选路径]
  [安全优先] 15.66km, 63.53min, 安全78.36/100
  [时间最短] 15.63km, 63.31min, 安全80.00/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           15.66      63.53      78.36    21.64    46
  时间最短           15.63      63.31      80.00    20.00    0
  通航频次最高         15.66      63.50      78.03    21.97    46

================================================================================