================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_客船
  类型: 客船
  尺寸: 100m x 18m
  吃水: 5.0m | 高度: 30m
  吨位: 8000 吨
  最大航速: 20 节
  风险等级: 低风险
  操纵性系数: 0.75

[航线信息]
  起点: 节点1
  终点: 节点2065

[推荐路径] [时间最短]
  节点序列: 1 -> 29 -> 1559 -> 2064 -> 2065
  总距离: 15.59 km
  预计时间: 63.14 分钟
  平均航速: 8.00 节
  安全评分: 85.00/100
  风险评分: 15.00/100
  途经边数: 4
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      1->29             8453.8     2054.3     15.0       open      
  2      29->1559           6705.0     1629.3     15.0       open      
  3      1559->2064           377.3      91.7       15.0       open      
  4      2064->2065           52.9       12.8       15.0       open      

[备选路径]
  [安全优先] 15.59km, 63.16min, 安全85.00/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           15.59      63.16      85.00    15.00    0
  时间最短           15.59      63.14      85.00    15.00    0

================================================================================