================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_渔船
  类型: 渔船
  尺寸: 30m x 6m
  吃水: 2.5m | 高度: 8m
  吨位: 200 吨
  最大航速: 10 节
  风险等级: 低风险
  操纵性系数: 0.925

[航线信息]
  起点: 节点165
  终点: 节点1930

[推荐路径] [通航频次最高]
  节点序列: 165 -> 1801 -> 1854 -> 1875 -> 1879 -> 1907 -> 1909 -> 1930
  总距离: 11.54 km
  预计时间: 47.00 分钟
  平均航速: 7.96 节
  安全评分: 75.78/100
  风险评分: 24.22/100
  途经边数: 7
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      165->1801           2014.1     489.4      18.0       open      
  2      1801->1854           4138.1     1005.6     18.0       open      
  3      1854->1875           3319.4     806.6      15.0       open      
  4      1875->1879           56.2       19.9       49.1       open      
  5      1879->1907           888.5      215.9      15.0       open      
  6      1907->1909           87.3       30.1       39.4       open      
  7      1909->1930           1039.0     252.5      15.0       open      

[备选路径]
  [安全优先] 11.84km, 48.22min, 安全76.55/100
  [时间最短] 11.95km, 48.54min, 安全80.23/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           11.84      48.22      76.55    23.45    34
  时间最短           11.95      48.54      80.23    19.77    26
  通航频次最高         11.54      47.00      75.78    24.22    34

================================================================================