================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_小型货船
  类型: 小型货船
  尺寸: 80m x 12m
  吃水: 4.5m | 高度: 15m
  吨位: 3000 吨
  最大航速: 12 节
  风险等级: 低风险
  操纵性系数: 0.8

[航线信息]
  起点: 节点1
  终点: 节点1923

[推荐路径] [时间最短]
  节点序列: 1 -> 1476 -> 1923
  总距离: 5.93 km
  预计时间: 25.42 分钟
  平均航速: 7.56 节
  安全评分: 67.83/100
  风险评分: 32.17/100
  途经边数: 2
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      1->1476           5860.4     1424.1     18.0       open      
  2      1476->1923           68.1       101.0      46.3       open      

[备选路径]
  [安全优先] 11.32km, 47.24min, 安全74.55/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           11.32      47.24      74.55    25.45    1
  时间最短           5.93       25.42      67.83    32.17    1

================================================================================