================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_大型集装箱船
  类型: 大型集装箱船
  尺寸: 350m x 45m
  吃水: 14.0m | 高度: 50m
  吨位: 100000 吨
  最大航速: 22 节
  风险等级: 高风险
  操纵性系数: 0.125

[航线信息]
  起点: 节点165
  终点: 节点1930

[推荐路径] [通航频次最高]
  节点序列: 165 -> 1801 -> 1854 -> 1875 -> 1879 -> 1907 -> 1909 -> 1930
  总距离: 11.54 km
  预计时间: 46.96 分钟
  平均航速: 7.96 节
  安全评分: 41.05/100
  风险评分: 58.95/100
  途经边数: 7
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      165->1801           2014.1     489.4      63.0       open      
  2      1801->1854           4138.1     1005.6     63.0       open      
  3      1854->1875           3319.4     806.6      60.0       open      
  4      1875->1879           56.2       19.9       57.5       open      
  5      1879->1907           888.5      215.9      60.0       open      
  6      1907->1909           87.3       28.0       49.1       open      
  7      1909->1930           1039.0     252.5      60.0       open      

[备选路径]
  [安全优先] 11.84km, 48.18min, 安全40.54/100
  [时间最短] 11.95km, 48.51min, 安全40.27/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           11.84      48.18      40.54    59.46    34
  时间最短           11.95      48.51      40.27    59.73    26
  通航频次最高         11.54      46.96      41.05    58.95    34

================================================================================