================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_大型油轮
  类型: 大型油轮
  尺寸: 300m x 50m
  吃水: 15.0m | 高度: 25m
  吨位: 120000 吨
  最大航速: 15 节
  风险等级: 高风险
  操纵性系数: 0.25

[航线信息]
  起点: 节点1
  终点: 节点2070

[推荐路径] [通航频次最高]
  节点序列: 1 -> 29 -> 1559 -> 2064 -> 2065 -> 2070
  总距离: 15.66 km
  预计时间: 63.78 分钟
  平均航速: 7.95 节
  安全评分: 41.07/100
  风险评分: 58.93/100
  途经边数: 5
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      1->29             8453.8     2054.3     60.0       open      
  2      29->1559           6705.0     1629.3     60.0       open      
  3      1559->2064           377.3      91.7       60.0       open      
  4      2064->2065           52.9       12.8       60.0       open      
  5      2065->2070           69.7       38.8       54.7       open      

[备选路径]
  [安全优先] 15.66km, 63.80min, 安全40.89/100
  [时间最短] 15.63km, 63.31min, 安全40.00/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           15.66      63.80      40.89    59.11    46
  时间最短           15.63      63.31      40.00    60.00    0
  通航频次最高         15.66      63.78      41.07    58.93    46

================================================================================