================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_集装箱船
  类型: 集装箱船
  尺寸: 200m x 30m
  吃水: 10.0m | 高度: 40m
  吨位: 35000 吨
  最大航速: 18 节
  风险等级: 中风险
  操纵性系数: 0.5

[航线信息]
  起点: 节点1
  终点: 节点1923

[推荐路径] [时间最短]
  节点序列: 1 -> 1476 -> 1923
  总距离: 5.93 km
  预计时间: 25.42 分钟
  平均航速: 7.56 节
  安全评分: 61.14/100
  风险评分: 38.86/100
  途经边数: 2
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      1->1476           5860.4     1424.1     23.0       open      
  2      1476->1923           68.1       101.0      54.7       open      

[备选路径]
  [安全优先] 11.32km, 47.24min, 安全68.42/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           11.32      47.24      68.42    31.58    1
  时间最短           5.93       25.42      61.14    38.86    1

================================================================================