================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-04-28 23:56:45

[船舶信息]
  名称: 模板_中型货船
  类型: 中型货船
  尺寸: 150m x 22m
  吃水: 7.5m | 高度: 25m
  吨位: 15000 吨
  最大航速: 14 节
  风险等级: 中风险
  操纵性系数: 0.625

[航线信息]
  起点: 节点256
  终点: 节点1723

[推荐路径] [安全优先]
  节点序列: 256 -> 1706 -> 1723
  总距离: 20.91 km
  预计时间: 84.70 分钟
  平均航速: 8.00 节
  安全评分: 73.50/100
  风险评分: 26.50/100
  途经边数: 2
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      256->1706           1966.6     477.9      25.0       open      
  2      1706->1723           18946.4    4604.0     28.0       open      

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           20.91      84.70      73.50    26.50    0

================================================================================