================================================================================
船舶个性化导航决策报告
================================================================================
生成时间: 2026-05-06 17:47:37

[船舶信息]
  名称: 模板_大型货船
  类型: 大型货船
  尺寸: 250m x 32m
  吃水: 11.0m | 高度: 30m
  吨位: 50000 吨
  最大航速: 15 节
  风险等级: 高风险
  操纵性系数: 0.375

[航线信息]
  起点: 节点165
  终点: 节点1991

[推荐路径] [通航频次最高]
  节点序列: 165 -> 1801 -> 1803 -> 1854 -> 1875 -> 1879 -> 1907 -> 1909 -> 1930 -> 1975 -> 1980 -> 1984 -> 1991
  总距离: 13.86 km
  预计时间: 56.24 分钟
  平均航速: 7.99 节
  安全评分: 57.23/100
  风险评分: 42.77/100
  途经边数: 12
  满足约束: 是

[途经点详情]
  序号     边                    距离(m)      时间(s)      风险分        水域类型      
  ------------------------------------------------------------------
  1      165->1801           2014.1     489.4      45.0       open      
  2      1801->1803           585.2      142.2      45.0       open      
  3      1803->1854           3852.9     936.3      45.0       open      
  4      1854->1875           3319.4     806.6      42.0       open      
  5      1875->1879           56.2       19.9       48.9       open      
  6      1879->1907           888.5      215.9      42.0       open      
  7      1907->1909           87.3       18.2       33.7       open      
  8      1909->1930           1039.0     252.5      42.0       open      
  9      1930->1975           1398.7     339.9      42.0       open      
  10     1975->1980           399.8      88.3       39.8       open      
  11     1980->1984           106.4      32.5       44.6       open      
  12     1984->1991           115.9      32.6       43.3       open      

[备选路径]
  [安全优先] 14.00km, 56.60min, 安全58.15/100
  [时间最短] 13.97km, 56.75min, 安全57.40/100

[路径对比]
  类型             距离(km)     时间(min)    安全分      风险分      频次      
  ------------------------------------------------------------
  安全优先           14.00      56.60      58.15    41.85    52
  时间最短           13.97      56.75      57.40    42.60    59
  通航频次最高         13.86      56.24      57.23    42.77    49

================================================================================